@INCLUDE_PATH = $(MEN_DOXYGENTMPL)
@INCLUDE = DoxyfileCommon

#MDIS_COMMIT=5b5e74b6c28156e17f9806e4d0194f908ce79972

PROJECT_NAME           = "XM01BC MDIS Driver"
INPUT                  = ../DRIVER/COM \
                         ../TOOLS/XM01BC_CTRL/COM/xm01bc_ctrl.c \
                         ../../../../TOOLS/WDOG/WDOG_TEST/COM/wdog_test.c \
                         ../../../../TOOLS/WDOG/WDOG_SIMP/COM/wdog_simp.c \
                         $(MEN_COM_INC)/MEN/xm01bc_drv.h \
                         $(MEN_COM_INC)/MEN/wdog.h
            
EXAMPLE_RECURSIVE      = YES
EXAMPLE_PATH           = ../DRIVER/COM \
                         ../TOOLS/XM01BC_CTRL/COM \
                         ../../../../TOOLS/WDOG/WDOG_TEST/COM \
                         ../../../../TOOLS/WDOG/WDOG_SIMP/COM
OUTPUT_DIRECTORY       = .
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
GENERATE_HTMLHELP      = YES
WARNINGS               = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_UNDOCUMENTED   = YES
GENERATE_HTMLHELP      = YES
TAGFILES               = ../../../../LIBSRC/MDIS_API/DOC/mdis_api.tag=../../../../../LIBSRC/MDIS_API/DOC/html
GENERATE_TAGFILE       = xm01bc_driver.tag
